fun main() {
    println("seja bem vindo")
}
//-------------------------------------------------------------------------------
fun main() 
    println("oi")//exibir mensagens no console
}
/*
 * /
//variáveis - elas amarzenam valores

//variáveis mutáves - seu valor pode ser alterado -------------------- var
//variáveis não mutáveis - seu valor NÁO pode ser alterado ----------- val
//
//tipos de Variáveis
//
//Boolean - verdadeiro ou falso Ex.: true e false
//String - caracteres no geral ... entre ASPAS DUPLAS 
//- sem limit de caracteres ex.: "João Geromel Cadeira"
//
//char - apenas um digito de caracteres... dentro de ASPAS SIMPLES Ex: `J´
//INT - Numeros inteiros Ex: 1000
//Double - numeros decimais, com um limite de até 7 digitos após a virgula - arredonda o número Ex.: 22.5
//
//Float - números decimais, com um limite de até 14 digitos após a virgula - arredonda o número Ex.: 22.:5f
//
//long - números longos com muitos digitos inteiro, ou decimal Ex.: 80000000000000000000000000000000000000
//
//estrotura de uma variável:
//
//var nome = valor
//      ou
//var nome: Tipo
//
var professores de geografia = "Gloria"
var professorr: string

}
//--------------------------------------
fun main() {
//exibir mensagens no console
//
/*
var tartaruga = "michael havckson"

println("o nome da tartaruga do kilyan mbappé é $tartaruga")
println("o nome da tartaruga do kilyan mbappé é " + tartaruga)

var leclec = 2
var alonso = 1

println(" A posição do lek + a posição do alonso são ${(leclec + alonso)}")

println(" A posição do lek + a posição do alonso são " + (leclec + alonso))

var nome = "ryan"
var idade =14
var cidade = "são paulo"   
    
println("o meu nome é $nome, eu tenho $idade anos e moro em $cidade")    
*/    
//Exercício - faça um dialogo de no minimo 15 linhas, nele deve conter,
// os nomes de quem estão falando de forma concatenada  usando variaveis
// usem criatividade
//
var nome1 = "ryan"
var nome2 = "henrique"
println("$nome1- oi $nome2 tudo bem voce fez a atividade de matematica")
println("$nome2- que atividade")   
println("$nome1- aquela que valia nota") 
println("$  ") 
println("$") 
println("$   ")     
println("$   ")      
println("$    ")     
println("$   ")      
println("$    ")     
println("$       ") 
        
        
        
        
        
        
    
}
//------------------------------------------------------------
